{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development && node ./bin/www",
    "start_prod": "NODE_ENV=production && rm -rf build/ && cd client && npm run build && mv build/ ../"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "^1.6.3",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "react": "^16.11.0",
    "react-activity-feed": "^0.9.23",
    "react-dom": "^16.11.0",
    "uglify-js": "^3.6.4",
    "url-parse": "^1.4.7"
  }
}
